worker_processes auto;

events {
	worker_connections 1024;
	# multi_accept on;
}

http {
	upstream servers {
		least_conn;
		server 192.168.0.2;
		server 192.168.0.3;
	}

	server {
		listen 80;

		location / {
		   proxy_pass http://servers;
		}
	}
}
